PLAID_CLIENT_ID=67d160ede07a95001f6825f7
PLAID_SANDBOX_SECRET=77795cffb7011394ad80623e557e17
PLAID_ENV=sandbox
VITE_FIREBASE_API_KEY=AIzaSyDuyGH9dDhj_OApdzcuj75ai4hQ9sj4mpA
VITE_FIREBASE_AUTH_DOMAIN=fin-twin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fin-twin
VITE_FIREBASE_STORAGE_BUCKET=fin-twin.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=626538386220
VITE_FIREBASE_APP_ID=1:626538386220:web:1b4e89f1ca23ce749a1289
VITE_FIREBASE_MEASUREMENT_ID=G-MB8P2XP3LJ

